SENDGRID_API_KEY = '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'

MONGODB_ATLAS_URI = "mongodb+srv://codingexperthub:NEQ31bvWwHUTeUvi@codingexperthub.y9m0ywe.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="1234567"